JSON API Responses

1. Fetch List of Invoices
Response:
[
  {
      "invoice_id": 1,
      "user_id": 1,
      "invoice_date": "2023-01-01",
      "total_amount": 150.00,
      "status": "Paid",
      "created_at": "2023-01-01T10:00:00Z"
  },
  {
      "invoice_id": 2,
      "user_id": 1,
      "invoice_date": "2023-02-01",
      "total_amount": 200.00,
      "status": "Unpaid",
      "created_at": "2023-02-01T10:00:00Z"
  }
]

2. Fetch Invoice Details
Response:

{
  "invoice_id": 1,
  "user_id": 1,
  "invoice_date": "2023-10-01",
  "total_amount": 150.00,
  "status": "Paid",
  "created_at": "2023-10-01T12:00:00Z",
  "line_items": [
    {
      "line_item_id": 1,
      "invoice_id": 1,
      "description": "Service A",
      "quantity": 1,
      "unit_price": 100.00,
      "total_price": 100.00,
      "created_at": "2023-10-01T12:00:00Z"
    },
    {
      "line_item_id": 2,
      "invoice_id": 1,
      "description": "Service B",
      "quantity": 1,
      "unit_price": 50.00,
      "total_price": 50.00,
      "created_at": "2023-10-01T12:00:00Z"
    }
  ]
}

3. Submit Change Request
Request:
{
  "line_item_id": 1,
  "user_id": 1,
  "request_description": "Change the quantity to 2",
  "status": "Pending"
}

Response:
{
  "change_request_id": 1,
  "line_item_id": 1,
  "user_id": 1,
  "request_description": "Change the quantity to 2",
  "status": "Pending",
  "created_at": "2023-11-01T12:00:00Z"
}

4. Submit Refund Request
Request:
{
  "invoice_id": 1,
  "user_id": 1,
  "request_description": "Requesting a full refund due to incorrect charges",
  "status": "Pending"
}

Response:
{
  "refund_request_id": 1,
  "invoice_id": 1,
  "user_id": 1,
  "request_description": "Requesting a full refund due to incorrect charges",
  "status": "Pending",
  "created_at": "2023-11-01T12:00:00Z"
}
